{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "innovationamp",
      "title": "InnovationAMP",
      "styling": {
        "primaryColor": "#313e5b",
        "secondaryColor": "#437eeb",
        "successColor": "#525f81",
        "infoColor": "#eff1fe",
        "warningColor": "#EEF3F9",
        "dangerColor": "#4C4C4D",
        "mainFont": "Poppins",
        "display1Font": "Poppins",
        "display1Size": 4.625,
        "display2Font": "Poppins",
        "display2Size": 2.25,
        "display5Font": "Poppins",
        "display5Size": 1.5,
        "display6Font": "Nunito",
        "display6Size": 1.125,
        "display4Font": "Nunito",
        "display4Size": 1,
        "isScrollToTopButton": true
      },
      "titlePreset": "Big Data",
      "nameSelectPreset": "big-data",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-01-03_1844",
    "versionFirst": "4.11.6",
    "siteFonts": [
      {
        "css": "'Poppins', sans-serif",
        "name": "Poppins",
        "url": "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Nunito', sans-serif",
        "name": "Nunito",
        "url": "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      }
    ],
    "uniqCompNum": 15,
    "versionPublish": "4.11.6",
    "screenshot": "screenshot.png",
    "favicon": false,
    "noImageResize": false,
    "cssOptimize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@showIcon)": {
              ".item__icon": {
                "background-color": "@bgIcon",
                "width": "((@iconSize * 1px) + 44px)",
                "height": "((@iconSize * 1px) + 44px)",
                "line-height": "((@iconSize * 1px) + 44px)",
                "margin-bottom": "22px",
                ".mbr-iconfont": {
                  "font-size": "(@iconSize * 1px)",
                  "width": "(@iconSize * 1px)",
                  "color": "@colorIcon"
                }
              }
            },
            "& when (@showDivider)": {
              ".divider": {
                "width": "(@divider * 1px)",
                "background-color": "@bgDivider"
              }
            },
            ".title": {
              "color": "#313e5b"
            }
          },
          "_name": "title1",
          "_customHTML": "<section class=\"title1\" group=\"Title\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <header>Icon</header>\n        <input type=\"checkbox\" title=\"Show Icon\" name=\"showIcon\">\n        <input type=\"color\" title=\"Color Icon\" name=\"colorIcon\" value=\"#3b7eff\" condition=\"showIcon\">\n        <input type=\"range\" inline title=\"Icon Size\" name=\"iconSize\" min=\"20\" max=\"50\" step=\"5\" value=\"30\" condition=\"showIcon\">\n        <input type=\"color\" title=\"Background Icon\" name=\"bgIcon\" value=\"#eef3f9\" condition=\"showIcon\">\n         <header>Title</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <select title=\"Position\" name=\"iconPos\" condition=\"showIcon\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n         <header>Divider</header>\n        <input type=\"checkbox\" title=\"Show Divider\" name=\"showDivider\" condition=\"showTitle\">\n        <input type=\"range\" inline title=\"Divider Width\" name=\"divider\" min=\"5\" max=\"250\" step=\"5\" value=\"30\" condition=\"showDivider && showTitle\">\n        <input type=\"color\" title=\"Color Divider\" name=\"bgDivider\" value=\"#3b7eff\" condition=\"showDivider && showTitle\">\n         <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/ect25.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 mbr-px-0 align-center\" mbr-if=\"showTitle || showSubtitle || showIcon || showDivider\">\n            <div class=\"mbr-flex mbr-align-center service__icon\" mbr-if=\"showIcon\" mbr-class=\"{'mbr-jc-c' : iconPos == 2, 'mbr-jc-e' : iconPos == 3}\">\n                <div class=\"item__icon rounded__10 mbr-align-center mbr-jc-c mbr-flex\">\n                    <span class=\"mbr-iconfont align-center mbr-iconfont-btn fa-suitcase fa\" mbr-icon></span>\n                </div>\n            </div>\n            <div class=\"title__block align-left\" mbr-class=\"{'align-center' : iconPos == 2, 'align-right' : iconPos == 3}\">\n                <h3 class=\"mbr-bold title mbr-section-title mbr-fonts-style mbr-black\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".title\">Recent Blog</h3>\n                <span class=\"divider\" mbr-if=\"showDivider\"></span>\n                <h4 class=\"subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".subtitle\">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Eos tempora quibusdam provident, iure facere, culpa consequatur neque vel ipsum at.</h4>\n            </div>\n        </div>\n     </div>\n</section>",
          "_cid": "rIV6G7Mt4O",
          "_anchor": "title1-e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card": {
              "transition": "transform 0.5s ease",
              "margin-bottom": "30px",
              ".inner-item": {
                "background-color": "@cardBG",
                "position": "relative",
                "height": "100%",
                "box-shadow": "0px 0px 35px 0px rgba(0, 0, 0, 0.07)"
              },
              "& when (@showImg)": {
                ".image": {
                  "height": "(@imgHeight * 1px)",
                  "min-height": "200px",
                  "width": "100%",
                  "position": "relative",
                  "amp-img, img": {
                    "border-top-left-radius": "10px",
                    "border-top-right-radius": "10px"
                  }
                },
                "& when (@imgEffect)": {
                  ".mbr-overlay": {
                    "border-top-left-radius": "10px",
                    "border-top-right-radius": "10px",
                    "background-color": "@bgImage",
                    "opacity": "@imgOverlayOpacity",
                    "z-index": "1",
                    "pointer-events": "none"
                  }
                },
                "& when (@showPost)": {
                  ".post": {
                    "position": "absolute",
                    "left": "0",
                    "bottom": "-1px",
                    "border-top-right-radius": "10px",
                    "background-color": "@cardBG",
                    "z-index": "7",
                    ".post__text": {
                      "padding": "12px 30px 0px"
                    },
                    ".mbr-iconfont": {
                      "margin-right": "10px",
                      "font-size": "18px",
                      "width": "18px",
                      "height": "18px",
                      "top": "2px",
                      "position": "relative",
                      "color": "@primaryColor"
                    }
                  }
                }
              },
              "&:hover": {
                "transform": "translateY(-15px)",
                ".next": {
                  "opacity": "1",
                  "top": "-70px"
                }
              }
            },
            ".card-text": {
              "padding": "0 30px 20px",
              "position": "relative"
            },
            "& when (@showCardsTitle)": {
              ".card__title": {
                "margin-top": "30px"
              }
            },
            "& when (@showCardsText)": {
              ".card__text": {
                "margin-top": "18px",
                "color": "#4c4c4d"
              }
            },
            ".next": {
              "height": "55px",
              "width": "55px",
              "position": "absolute",
              "top": "-65px",
              "opacity": "0",
              "right": "15px",
              "transition": "transform 0.2s ease-in, all 0.3s ease",
              "background-color": "@primaryColor",
              "z-index": "8",
              "&:hover": {
                "transform": "translateY(-5px)",
                "box-shadow": "0px 3px 8px 0px rgba(0, 0, 0, 0.25)"
              },
              ".next__item": {
                "width": "55px",
                "height": "55px",
                ".mbr-iconfont": {
                  "width": "20px",
                  "font-size": "20px",
                  "color": "contrast(@primaryColor)",
                  "margin-left": "2px"
                }
              }
            },
            "& when (@showBottom)": {
              ".divider__card": {
                "height": "1px",
                "background-color": "contrast(@cardBG)",
                "margin-top": "30px",
                "opacity": "0.2"
              },
              ".bottom__block": {
                "padding-top": "21px"
              },
              ".admin": {
                "width": "45%",
                "margin-right": "10px"
              }
            },
            "& when (@showSocial)": {
              ".amp-iconfont": {
                "font-size": "16px",
                "color": "@primaryColor",
                "width": "16px",
                "text-align": "center",
                "display": "inline-block"
              },
              ".menu-social-list": {
                "width": "55%"
              }
            },
            "& when not (@showSocial)": {
              ".admin": {
                "width": "100%"
              }
            },
            ".post__text": {
              "color": "#437eeb"
            },
            ".card__title": {
              "color": "#313e5b"
            },
            ".card__text": {
              "color": "#525f81"
            },
            ".admin__text": {
              "color": "#437eeb"
            }
          },
          "_name": "features5",
          "_customHTML": "<section class=\"features5\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n            <header>Cards</header>\n        <select title=\"CardsAmount\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected=\"\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Card Background\" name=\"cardBG\" value=\"#ffffff\" condition=\"transparentCard\">\n        <header>Cards Text</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showCardsTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showCardsText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Post\" name=\"showPost\" checked=\"\">\n        <header>Cards Image</header>\n        <input type=\"checkbox\" title=\"Show Image\" name=\"showImg\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Image Height\" name=\"imgHeight\" min=\"200\" max=\"450\" step=\"10\" value=\"200\" condition=\"showImg\">\n        <input type=\"checkbox\" title=\"Image Effect\" name=\"imgEffect\" condition=\"showImg\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"bgImage\" value=\"#3368c6\" condition=\"showImg &amp;&amp; imgEffect\">\n        <input type=\"range\" inline=\"\" title=\"Image Overlay Opacity\" name=\"imgOverlayOpacity\" min=\"0\" max=\"0.9\" step=\"0.05\" value=\"0.4\" condition=\"showImg &amp;&amp; imgEffect\">\n        <header>Cards Bottom</header>\n        <input type=\"checkbox\" title=\"Show Bottom\" name=\"showBottom\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Social\" name=\"showSocial\" condition=\"showBottom\">\n        <input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"6\" value=\"3\" step=\"1\" condition=\"showSocial &amp;&amp; showBottom\">\n        <!--  -->\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/ect24.jpg\">\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#3b7eff\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div class=\"\" mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-jc-c' : cardsAmount<3}\">\n            <div class=\"mbr-col-sm-12 card\" mbr-class=\"{'mbr-col-lg-4' : cardsAmount<4, 'mbr-col-lg-3' : cardsAmount==4, 'mbr-col-md-6': cardsAmount ==4 || cardsAmount < 4}\">\n                <div class=\"inner-item rounded__10\">\n                    <div class=\"card-img\">\n                        <div class=\"image\" mbr-if=\"showImg\">\n                            <div class=\"mbr-overlay\"></div>\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/data3-696x464.jpg\" alt=\"image\" height=\"200\" width=\"300\" layout=\"responsive\" class=\"mobirise-loader\">\n                                <div placeholder=\"\" class=\"placeholder\"></div>\n                                <a href=\"#\"><img src=\"@PROJECT_PATH@/assets/images/data3-696x464.jpg\" class=\"mbr-temp\" alt=\"\" title=\"\"></a>\n                            </amp-img>\n                            <div class=\"post\" mbr-if=\"showPost\">\n                                <p class=\"mbr-fonts-style post__text\" mbr-theme-style=\"display-4\" data-app-selector=\".post__text\"><span mbr-icon=\"\" class=\"mbri-calendar mbr-iconfont\"></span>Sept 9, 2019</p> \n                            </div>\n                        </div>\n                        <div class=\"card-text align-left\">\n                            <div class=\"card-text-box\">\n                                <div class=\"next rounded mbr-jc-c mbr-align-center\">\n                                   <a href=\"#top\" class=\"next__item mbr-jc-c mbr-align-center mbr-flex\"><span class=\"mbr-iconfont-btn mbr-iconfont fa-chevron-right fa\" mbr-icon=\"\"></span></a>\n                                </div>\n                               <a href=\"#\"> <h3 mbr-if=\"showCardsTitle\" class=\"mbr-fonts-style card__title mbr-semibold mbr-black\" mbr-theme-style=\"display-6\" data-app-selector=\".card__title\">Build Construction</h3></a>\n                                <p class=\"mbr-fonts-style mbr-regular card__text\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsText\" data-app-selector=\".card__text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>\n                                <div class=\"divider__card\" mbr-if=\"showBottom\"></div>\n                                <div class=\"bottom__block mbr-flex mbr-jc-sb mbr-align-center\" mbr-if=\"showBottom\">\n                                    <div class=\"admin\">\n                                        <p class=\"mbr-fonts-style mbr-regular admin__text\" mbr-theme-style=\"display-4\" data-app-selector=\".admin__text\">Admin</p>\n                                    </div>\n                                     <div class=\"menu-social-list mbr-flex flex-wrap mbr-jc-e\" mbr-if=\"showSocial\" mbr-list=\"\" mbr-list-grow=\"iconsCount\" mbr-link-type=\"socials\">\n                      <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-facebook-f fa\"></span>\n                    </a>                    \n                    <a href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-twitter fa\"></span>\n                    </a>\n                   \n                    \n                <a href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-linkedin-square fa\"></span>\n                    </a></div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 card\" mbr-if=\"cardsAmount>1\" mbr-class=\"{'mbr-col-lg-4' : cardsAmount<4, 'mbr-col-lg-3' : cardsAmount==4, 'mbr-col-md-6': cardsAmount ==4 || cardsAmount < 4}\">\n                <div class=\"inner-item rounded__10\">\n                    <div class=\"card-img\">\n                        <div class=\"image\" mbr-if=\"showImg\">\n                             <div class=\"mbr-overlay\"></div>\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/data8-696x464.jpg\" alt=\"image\" height=\"200\" width=\"300\" layout=\"responsive\" class=\"mobirise-loader\">\n                                <div placeholder=\"\" class=\"placeholder\"></div>\n                                <a href=\"#\"><img src=\"@PROJECT_PATH@/assets/images/data8-696x464.jpg\" class=\"mbr-temp\" alt=\"\" title=\"\"></a>\n                            </amp-img>\n                        <div class=\"post\" mbr-if=\"showPost\">\n                                <p class=\"mbr-fonts-style post__text\" mbr-theme-style=\"display-4\" data-app-selector=\".post__text\"><span mbr-icon=\"\" class=\"mbri-calendar mbr-iconfont\"></span>Sept 13, 2019</p> \n                            </div>\n                        </div>\n                        <div class=\"card-text align-left\">\n                            <div class=\"card-text-box\">\n                                <div class=\"next rounded mbr-jc-c mbr-align-center\">\n                                   <a href=\"#top\" class=\"next__item mbr-flex mbr-jc-c mbr-align-center\"><span class=\"mbr-iconfont-btn mbr-iconfont fa-chevron-right fa\" mbr-icon=\"\"></span></a>\n                                </div>\n                               <a href=\"#\"> <h3 mbr-if=\"showCardsTitle\" class=\"mbr-fonts-style card__title mbr-semibold mbr-black\" mbr-theme-style=\"display-6\" data-app-selector=\".card__title\">Construction industry</h3></a>\n                                <p class=\"mbr-fonts-style mbr-regular card__text\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsText\" data-app-selector=\".card__text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>\n                                <div class=\"divider__card\" mbr-if=\"showBottom\"></div>\n                                <div class=\"bottom__block mbr-flex mbr-jc-sb mbr-align-center\" mbr-if=\"showBottom\">\n                                    <div class=\"admin\">\n                                        <p class=\"mbr-fonts-style mbr-regular admin__text\" mbr-theme-style=\"display-4\" data-app-selector=\".admin__text\">Admin</p>\n                                    </div>\n                                     <div class=\"menu-social-list mbr-flex flex-wrap mbr-jc-e\" mbr-if=\"showSocial\" mbr-list=\"\" mbr-list-grow=\"iconsCount\" mbr-link-type=\"socials\">\n                      <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-facebook-f fa\"></span>\n                    </a>                    \n                    <a href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-twitter fa\"></span>\n                    </a>\n                   \n                    \n                <a href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-linkedin-square fa\"></span>\n                    </a></div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 card\" mbr-if=\"cardsAmount>2\" mbr-class=\"{'mbr-col-lg-4' : cardsAmount<4, 'mbr-col-lg-3' : cardsAmount==4, 'mbr-col-md-6': cardsAmount ==4 || cardsAmount < 4}\">\n                <div class=\"inner-item rounded__10\">\n                    <div class=\"card-img\">\n                        <div class=\"image\" mbr-if=\"showImg\">\n                             <div class=\"mbr-overlay\"></div>\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/data9-696x464.jpg\" alt=\"image\" height=\"200\" width=\"300\" layout=\"responsive\" class=\"mobirise-loader\">\n                                <div placeholder=\"\" class=\"placeholder\"></div>\n                                <a href=\"#\"><img src=\"@PROJECT_PATH@/assets/images/data9-696x464.jpg\" class=\"mbr-temp\" alt=\"\" title=\"\"></a>\n                            </amp-img>\n                        <div class=\"post\" mbr-if=\"showPost\">\n                                <p class=\"mbr-fonts-style post__text\" mbr-theme-style=\"display-4\" data-app-selector=\".post__text\"><span mbr-icon=\"\" class=\"mbri-calendar mbr-iconfont\"></span>Sept 29, 2019</p> \n                            </div>\n                        </div>\n                        <div class=\"card-text align-left\">\n                            <div class=\"card-text-box\">\n                                <div class=\"next rounded mbr-jc-c mbr-align-center\">\n                                   <a href=\"#top\" class=\"next__item mbr-flex mbr-jc-c mbr-align-center\"><span class=\"mbr-iconfont-btn mbr-iconfont fa-chevron-right fa\" mbr-icon=\"\"></span></a>\n                                </div>\n                               <a href=\"#\"> <h3 mbr-if=\"showCardsTitle\" class=\"mbr-fonts-style card__title mbr-semibold mbr-black\" mbr-theme-style=\"display-6\" data-app-selector=\".card__title\">Content Marketing</h3></a>\n                                <p class=\"mbr-fonts-style mbr-regular card__text\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsText\" data-app-selector=\".card__text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>\n                                <div class=\"divider__card\" mbr-if=\"showBottom\"></div>\n                                <div class=\"bottom__block mbr-flex mbr-jc-sb mbr-align-center\" mbr-if=\"showBottom\">\n                                    <div class=\"admin\">\n                                        <p class=\"mbr-fonts-style mbr-regular admin__text\" mbr-theme-style=\"display-4\" data-app-selector=\".admin__text\">Admin</p>\n                                    </div>\n                                     <div class=\"menu-social-list mbr-flex flex-wrap mbr-jc-e\" mbr-if=\"showSocial\" mbr-list=\"\" mbr-list-grow=\"iconsCount\" mbr-link-type=\"socials\">\n                      <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-facebook-f fa\"></span>\n                    </a>                    \n                    <a href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-twitter fa\"></span>\n                    </a>\n                   \n                    \n                <a href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-linkedin-square fa\"></span>\n                    </a></div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n                        <div class=\" mbr-col-sm-12 card\" mbr-if=\"cardsAmount>3\" mbr-class=\"{'mbr-col-lg-4' : cardsAmount<4, 'mbr-col-lg-3' : cardsAmount==4, 'mbr-col-md-6': cardsAmount ==4 || cardsAmount < 4}\">\n                <div class=\"inner-item rounded__10\">\n                    <div class=\"card-img\">\n                        <div class=\"image item4\" mbr-if=\"showImg\">\n                             <div class=\"mbr-overlay\"></div>\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/ect10.jpg\" alt=\"image\" height=\"100\" width=\"150\" layout=\"responsive\" class=\"mobirise-loader\">\n                                <div placeholder=\"\" class=\"placeholder\"></div>\n                                <a href=\"#\"><img src=\"@PROJECT_PATH@/assets/images/ect10.jpg\" class=\"mbr-temp\"></a>\n                            </amp-img>\n                        <div class=\"post\" mbr-if=\"showPost\">\n                                <p class=\"mbr-fonts-style post__text\" mbr-theme-style=\"display-4\" data-app-selector=\".post__text\"><span mbr-icon=\"\" class=\"mbri-calendar mbr-iconfont\"></span>Oct 3, 2019</p> \n                            </div>\n                        </div>\n                        <div class=\"card-text align-left\">\n                            <div class=\"card-text-box\">\n                                <div class=\"next rounded mbr-jc-c mbr-align-center\">\n                                   <a href=\"#top\" class=\"next__item mbr-flex mbr-jc-c mbr-align-center\"><span class=\"mbr-iconfont-btn mbr-iconfont fa-chevron-right fa\" mbr-icon=\"\"></span></a>\n                                </div>\n                               <a href=\"#\"> <h3 mbr-if=\"showCardsTitle\" class=\"mbr-fonts-style card__title mbr-semibold mbr-black\" mbr-theme-style=\"display-6\" data-app-selector=\".card__title\">\n                                    Cyber Security</h3></a>\n                                <p class=\"mbr-fonts-style mbr-regular card__text\" mbr-theme-style=\"display-4\" mbr-if=\"showCardsText\" data-app-selector=\".card__text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor...</p>\n                                <div class=\"divider__card\" mbr-if=\"showBottom\"></div>\n                                <div class=\"bottom__block mbr-flex mbr-jc-sb mbr-align-center\" mbr-if=\"showBottom\">\n                                    <div class=\"admin\">\n                                        <p class=\"mbr-fonts-style mbr-regular admin__text\" mbr-theme-style=\"display-4\" data-app-selector=\".admin__text\"></p>\n                                    </div>\n                                     <div class=\"menu-social-list mbr-flex flex-wrap mbr-jc-e\" mbr-if=\"showSocial\" mbr-list=\"\" mbr-list-grow=\"iconsCount\" mbr-link-type=\"socials\">\n                      <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-facebook-f fa\"></span>\n                    </a>                    \n                    <a href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-twitter fa\"></span>\n                    </a>\n                   \n                    \n                <a href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" target=\"_blank\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont fa-linkedin-square fa\"></span>\n                    </a></div>\n                                </div>\n                            </div>\n                        </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div></section>",
          "_cid": "rIV5D0JJV0",
          "_anchor": "features5-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "> .mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@reverse)": {
              ".text__block": {
                "padding": "0 16px 30px 80px"
              }
            },
            "& when not (@reverse)": {
              ".text__block": {
                "padding": "0 80px 30px 16px"
              }
            },
            "& when (@showSubtext)": {
              ".subtext": {
                "margin-bottom": "15px",
                "background-color": "lighten(@accentColor, 32%)",
                "line-height": "21px",
                "padding": "8px 20px",
                "display": "inline-block",
                "color": "@accentColor"
              }
            },
            "& when (@showDivider) and (@showTitle)": {
              ".divider": {
                "width": "(@divider * 1px)",
                "background-color": "@accentColor"
              }
            },
            ".inner-item": {
              "margin-bottom": "30px",
              "box-shadow": "0px 0px 35px 0px rgba(0, 0, 0, 0.07)",
              "overflow": "hidden",
              "position": "relative",
              "padding": "40px 50px 40px 30px",
              "transition": "all 0.3s ease",
              "background-color": "@bgCard",
              "&:hover": {
                "transform": "translateY(-15px)",
                ".card__title": {
                  "color": "#fff"
                },
                ".card__text": {
                  "color": "#fff",
                  "opacity": "0.75"
                },
                ".mbr-overlay": {
                  "top": "0%"
                },
                "amp-img": {
                  "top": "0%",
                  "opacity": "1",
                  "filter": "brightness(50%)"
                }
              },
              ".mbr-overlay": {
                "transition": "all 0.3s ease-out",
                "background-color": "#000",
                "top": "100%"
              }
            },
            "amp-img": {
              "border-radius": "10px",
              "position": "absolute",
              "top": "100%",
              "bottom": "0",
              "right": "0",
              "left": "0",
              "opacity": "0",
              "transition": "opacity 0.17s ease-out 0.18s"
            },
            ".text__box": {
              "z-index": "2",
              "width": "100%"
            },
            ".card__title": {
              "margin-top": "23px",
              "transition": "all 0.3s ease"
            },
            ".card__text": {
              "transition": "all 0.3s ease"
            },
            "& when (@showIcon)": {
              ".service__icon": {
                "width": "((@iconSize * 1px) + 30px)",
                "height": "((@iconSize * 1px) + 30px)",
                ".mbr-iconfont": {
                  "font-size": "(@iconSize * 1px)",
                  "width": "(@iconSize * 1px)"
                }
              },
              ".item1": {
                "background-color": "@item1",
                "color": "contrast(@item1)"
              },
              ".item2": {
                "background-color": "@item2",
                "color": "contrast(@item2)"
              },
              ".item3 when (@cardsAmount > \"2\")": {
                "background-color": "@item3",
                "color": "contrast(@item3)"
              },
              ".item4 when (@cardsAmount > \"3\")": {
                "background-color": "@item4",
                "color": "contrast(@item4)"
              }
            },
            "@media (min-width: 991px)": {
              ".push": {
                "margin-top": "50px"
              }
            },
            "@media (max-width: 768px)": {
              ".text__block": {
                "padding": "0 16px 30px"
              }
            }
          },
          "_name": "features8",
          "_customHTML": "<section class=\"features8\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <!--  -->\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverse\">\n        <header>Text</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtext\" name=\"showSubtext\" checked=\"\">\n         <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Button\" name=\"showButtons\" checked=\"\">\n        <select name=\"alignContent\" title=\"Align Content\">\n            <option value=\"1\" selected=\"\">Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"color\" title=\"Accent Color\" name=\"accentColor\" value=\"#fa584d\" condition=\"(showDivider &amp;&amp; showTitle) || showSubtext\">\n        <input type=\"checkbox\" title=\"Show Divider\" name=\"showDivider\" condition=\"showTitle\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Divider Width\" name=\"divider\" min=\"5\" max=\"250\" step=\"5\" value=\"30\" condition=\"showDivider &amp;&amp; showTitle\">\n        <header>Cards</header>\n        <select title=\"Cards Amount\" name=\"cardsAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected=\"\">4</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Card Text\" name=\"showCardText\" checked=\"\">\n        <select name=\"alignCard\" title=\"Align Card Text\">\n            <option value=\"1\" selected=\"\">Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"color\" title=\"Background Card\" value=\"#ffffff\" name=\"bgCard\">\n        <header>Icon</header>\n        <input type=\"checkbox\" title=\"Show Icon\" name=\"showIcon\">\n        <input type=\"range\" title=\"Icon Size\" name=\"iconSize\" min=\"16\" max=\"44\" step=\"2\" value=\"28\" condition=\"showIcon\">\n        <input type=\"color\" title=\"Color 1\" name=\"item1\" value=\"#41a9e0\" condition=\"showIcon\">\n        <input type=\"color\" title=\"Color 2\" name=\"item2\" value=\"#6e8fc7\" condition=\"showIcon\">\n        <input type=\"color\" title=\"Color 3\" name=\"item3\" value=\"#e66c67\" condition=\"showIcon &amp;&amp; cardsAmount >=3\">\n        <input type=\"color\" title=\"Color 4\" name=\"item4\" value=\"#34b794\" condition=\"showIcon &amp;&amp; cardsAmount > 3\">\n        <!--  -->\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/ect24.jpg\">\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#3b7eff\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n</mbr-parameters>\n    \n<div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n<div class=\"container\">\n    <div class=\"mbr-row mbr-align-center\" mbr-class=\"{'mbr-row-reverse' : reverse}\">\n    <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-5 mbr-flex text__block align-left\" mbr-class=\"{'align-center' : alignContent == 2, 'align-right' : alignContent == 3}\">\n        <div class=\"title__block\">\n            <p class=\"subtext rounded__10 mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtext\" data-app-selector=\".subtext\">catetory</p>\n            <h3 class=\"mbr-section-title mbr-bold mbr-fonts-style mbr-black\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .divider\">Lorem ipsum dolor sit amet</h3>\n            <span class=\"divider\" mbr-if=\"showDivider\"></span>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-6\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">05th Jan 2020</h4>\n            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo maiores impedit quo earum quidem repellat.</p>\n            <div class=\"mbr-section-btn\" mbr-buttons=\"\" data-toolbar=\"-mbrBtnMove\" mbr-theme-style=\"display-4\" mbr-if=\"showButtons\"><a class=\"btn btn-md btn-secondary mbr-mt-2\" href=\"#\" data-app-placeholder=\"Type Text\">\n            <span class=\"mbrib-right mbr-iconfont mbr-iconfont-btn\" mbr-icon=\"\"></span>\n            <span class=\"btn__hover\">Read More</span></a></div>\n        </div>\n    </div>\n    \n    <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-7\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6\">\n                <div class=\"inner-item rounded__10 mbr-flex\" mbr-class=\"{'align-center' : alignCard == 2, 'align-right' : alignCard == 3}\">\n                     <div class=\"mbr-overlay rounded__10\"></div>\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/ect22.jpg\" alt=\"image\" height=\"282\" width=\"423\" layout=\"responsive\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img src=\"@PROJECT_PATH@/assets/images/ect22.jpg\" class=\"mbr-temp\">\n                    </amp-img>\n                    <div class=\"text__box mbr-flex mbr-column\">\n                        <div class=\"service__icon item1 rounded__10 mbr-flex mbr-jc-c mbr-align-center\" mbr-if=\"showIcon\">\n                            <span class=\"mbr-iconfont mbr-iconfont-btn align-center mbri-globe-2\" mbr-icon=\"\"></span>\n                        </div>\n                        <div class=\"card-text\">\n                            <h3 class=\"mbr-fonts-style card__title mbr-semibold mbr-black\" mbr-theme-style=\"display-5\" data-app-selector=\".card__title\">Lorem ipsum dolor sit amet<br></h3>\n                            <h1 class=\"mbr-fonts-style card__title mbr-semibold mbr-black\" mbr-theme-style=\"display-6\" data-app-selector=\".card__title\">5th Jan 2020</h1>\n                            <p class=\"mbr-fonts-style mbr-regular card__text mbr-mt-1\" mbr-if=\"showCardText\" mbr-theme-style=\"display-4\" data-app-selector=\".card__text\">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"inner-item rounded__10 mbr-flex\" mbr-class=\"{'align-center' : alignCard == 2, 'align-right' : alignCard == 3}\" mbr-if=\"cardsAmount>2\">\n                     <div class=\"mbr-overlay rounded__10\"></div>\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/ect20.jpg\" alt=\"image\" height=\"282\" width=\"423\" layout=\"responsive\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img src=\"@PROJECT_PATH@/assets/images/ect20.jpg\" class=\"mbr-temp\">\n                    </amp-img>\n                    <div class=\"text__box mbr-flex mbr-column\">\n                        <div class=\"service__icon item3 rounded__10 mbr-flex mbr-jc-c mbr-align-center\" mbr-if=\"showIcon\">\n                            <span class=\"mbr-iconfont mbr-iconfont-btn align-center mbri-upload\" mbr-icon=\"\"></span>\n                        </div>\n                        <div class=\"card-text\">\n                            <h3 class=\"mbr-fonts-style card__title mbr-semibold mbr-black\" mbr-theme-style=\"display-5\" data-app-selector=\".card__title\">Lorem ipsum dolor sit amet<br></h3>\n                              <h1 class=\"mbr-fonts-style card__title mbr-semibold mbr-black\" mbr-theme-style=\"display-6\" data-app-selector=\".card__title\">7th Jan 2020</h1>\n                            <p class=\"mbr-fonts-style mbr-regular card__text mbr-mt-1\" mbr-if=\"showCardText\" mbr-theme-style=\"display-4\" data-app-selector=\".card__text\">Lorem ipsum dolor sit amet, consectetur adipisicing.<br></p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6\">\n                <div class=\"inner-item rounded__10 mbr-flex push\" mbr-class=\"{'align-center' : alignCard == 2, 'align-right' : alignCard == 3}\">\n                     <div class=\"mbr-overlay rounded__10\"></div>\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/ect26.jpg\" alt=\"image\" height=\"315\" width=\"472.5\" layout=\"responsive\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img src=\"@PROJECT_PATH@/assets/images/ect26.jpg\" class=\"mbr-temp\">\n                    </amp-img>\n                    <div class=\"text__box mbr-flex mbr-column\">\n                        <div class=\"service__icon item2 rounded__10 mbr-flex mbr-jc-c mbr-align-center\" mbr-if=\"showIcon\">\n                            <span class=\"mbr-iconfont mbr-iconfont-btn align-center mbri-download\" mbr-icon=\"\"></span>\n                        </div>\n                        <div class=\"card-text\">\n                            <h3 class=\"mbr-fonts-style card__title mbr-semibold mbr-black\" mbr-theme-style=\"display-5\" data-app-selector=\".card__title\">Lorem ipsum dolor sit amet<br>6th Jan 2020</h3>\n                            <h1 class=\"mbr-fonts-style card__title mbr-semibold mbr-black\" mbr-theme-style=\"display-6\" data-app-selector=\".card__title\">6th Jan 2020</h1>\n                            <p class=\"mbr-fonts-style mbr-regular card__text mbr-mt-1\" mbr-if=\"showCardText\" mbr-theme-style=\"display-4\" data-app-selector=\".card__text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"inner-item rounded__10 mbr-flex\" mbr-class=\"{'align-center' : alignCard == 2, 'align-right' : alignCard == 3}\" mbr-if=\"cardsAmount>3\">\n                     <div class=\"mbr-overlay rounded__10\"></div>\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/ect4.jpg\" alt=\"image\" height=\"315\" width=\"472.5\" layout=\"responsive\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img src=\"@PROJECT_PATH@/assets/images/ect4.jpg\" class=\"mbr-temp\">\n                    </amp-img>\n                    \n                    <div class=\"text__box mbr-flex mbr-column\">\n                        <div class=\"service__icon item4 rounded__10 mbr-flex mbr-jc-c mbr-align-center\" mbr-if=\"showIcon\">\n                            <span class=\"mbr-iconfont mbr-iconfont-btn align-center mbri-protect\" mbr-icon=\"\"></span>\n                        </div>\n                        <div class=\"card-text\">\n                            <h3 class=\"mbr-fonts-style card__title mbr-semibold mbr-black\" mbr-theme-style=\"display-5\" data-app-selector=\".card__title\">Lorem ipsum dolor sit amet<br>8th Jan 2020</h3>\n                            <h1 class=\"mbr-fonts-style card__title mbr-semibold mbr-black\" mbr-theme-style=\"display-6\" data-app-selector=\".card__title\">8th Jan 2020</h1>\n                            <p class=\"mbr-fonts-style mbr-regular card__text mbr-mt-1\" mbr-if=\"showCardText\" mbr-theme-style=\"display-4\" data-app-selector=\".card__text\">Lorem ipsum dolor sit amet, consectetur.</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</div>\n</div>\n</section>",
          "_cid": "rMN2jlEmj7",
          "_anchor": "7th",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "background-color": "@bg",
            "& when (@showmenu)": {
              ".fLink": {
                "margin": "10px",
                "transition": "opacity .3s ease",
                "&:hover": {
                  "opacity": "1"
                }
              }
            },
            ".copyright, .fLink": {
              "opacity": ".75"
            },
            "@media (max-width: 991px)": {
              ".footer-container": {
                "justify-content": "center",
                "flex-direction": "column",
                "flex-wrap": "wrap"
              },
              ".link-items": {
                "justify-content": "center",
                "flex-direction": "column",
                "margin-bottom": "10px"
              },
              ".divider__foot when (@showmenu) and (@showCopyright)": {
                "border-top": "1px solid contrast(@bg)",
                "opacity": ".15",
                "width": "100%",
                "margin-top": "19px",
                "margin-bottom": "19px"
              }
            },
            ".copyright": {
              "color": "#313e5b"
            },
            ".fLink": {
              "color": "#313e5b"
            }
          },
          "_name": "footer2",
          "_customHTML": "<section class=\"footer2\" group=\"Footers\" plugins=\"amp-main\" global always-bottom>\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\n        <input type=\"checkbox\" title=\"Show Copyright\" name=\"showCopyright\" checked>\n        <input type=\"checkbox\" title=\"Show Menu\" name=\"showmenu\" checked>\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n           <input type=\"range\" inline title=\"Items Count\" name=\"itemsCount\" min=\"1\" max=\"8\" step=\"1\" value=\"4\">\n        <!-- Background -->\n        <input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#eff1fe\">\n    </mbr-parameters>\n    \n    <div class=\"footer-container container mbr-flex mbr-align-center\" mbr-class=\"{\n                     'mbr-jc-c': !showCopyright || !showmenu,\n                    'mbr-jc-sb': showCopyright && showmenu,\n                     'mbr-row-reverse': reverseContent}\">\n                <div mbr-list mbr-list-grow=\"itemsCount\" class=\"mbr-row link-items mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showmenu\">\n            <p class=\"mbr-white fLink mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".fLink\">Home</p>\n            <p class=\"mbr-white fLink mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".fLink\">Quick Links</p>\n            \n            \n         <p class=\"mbr-white fLink mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".fLink\">Page Links</p><p class=\"mbr-white fLink mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".fLink\">FAQ</p></div>\n       \n            <div class=\"divider__foot\"></div>\n            <div class=\"align-center\" mbr-if=\"showCopyright\">\n                <p class=\"mbr-fonts-style copyright mbr-white\" mbr-theme-style=\"display-4\" data-app-selector=\".copyright\" data-app-placeholder=\"Type Text\">\n                     Copyright 2019 Mobirise - All Rights Reserved\n                </p>\n            </div>\n     </div>\n\n</section>",
          "_cid": "rIV6mtnyQY",
          "_anchor": "footer2-d",
          "_protectedParams": [],
          "_global": true,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}